<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Weather App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
      }
      .list-group-item {
        background-color: #f8f9fa;
        border: none;
      }

      .list-group-item:last-child {
        border-bottom-left-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;
      }

      .list-group-item:not(:last-child) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.125);
      }
      #list li {
        font-weight: bold;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <h1 class="mb-4 text-center">Weather App</h1>
      <div class="input-group mb-3">
        <input
          type="text"
          class="form-control"
          placeholder="Enter City Name, ZIP Code..."
          id="input-data"
        />
        <button class="btn btn-primary" id="search-btn">Search</button>
      </div>
      <div class="alert alert-danger d-none" id="error-message"></div>
      <ul class="list-group" id="list"></ul>
    </section>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
